# [general]
machine=imx8mqevk

# [firmware_images]
fbl=imx-boot-tools/fbl.bin
uboot_itb=imx-boot-tools/u-boot.itb

# [linux, dtb, rfs]
kernel_img=Image
device_tree=fsl-imx8mq-evk.dtb
rootfs=fsl-image-edgescale-imx8mqevk.ext2.gz.u-boot

# [distro autoboot script]
uboot_scr=uboot-imx-env.bin
uboot_scr2=uboot-imx-env2.bin
distroboot=\
'env exists dtb || setenv dtb fsl-imx8mq-evk.dtb;'\
'env exists kernel_image || setenv kernel_image Image;'\
'env exists devpart_boot || setenv devpart_boot 2;'\
'env exists devpart_root || setenv devpart_root 3;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttymxc0,115200 root=/dev/ram0 rw rootwait $othbootargs;'\
'print bootargs;'\
'mmc read ${fdt_addr} 0x2a00 0x600;'\
'mmc read ${loadaddr} 0x3000 0xd000;'\
'mmc read ${initrd_addr} 0x10000 0xf000;'\
'booti ${loadaddr} ${initrd_addr} ${fdt_addr}'

