# [general]
machine=ls1021atwr

# [firmware_images]
rcw_nor=build/firmware/rcw/ls1021atwr/SSR_PNS_30/rcw_1200.bin
rcw_nor_sec=build/firmware/rcw/ls1021atwr/SSR_PNS_30/rcw_1200_sben.bin
rcw_qspi=build/firmware/rcw/ls1021atwr/SSR_PNS_30/rcw_1200_qspiboot.bin.swapped
rcw_sd=build/firmware/rcw/ls1021atwr/SSR_PNS_30/rcw_1200_sdboot.bin
uboot_spl=build/firmware/u-boot/ls1021atwr/uboot_ls1021atwr_sdcard_spl.bin
uboot_dtb=build/firmware/u-boot/ls1021atwr/uboot_ls1021atwr_sdcard_dtb.bin
uboot_norboot=build/firmware/u-boot/ls1021atwr/uboot_ls1021atwr_nor.bin
uboot_norboot_sec=build/firmware/u-boot/ls1021atwr/uboot_ls1021atwr_nor_SECURE_BOOT.bin
uboot_qspiboot=build/firmware/u-boot/ls1021atwr/uboot_ls1021atwr_qspi.bin
uboot_sdboot=build/firmware/u-boot/ls1021atwr/uboot_ls1021atwr_sdcard_ifc.bin
uboot_sdboot_sec=build/firmware/u-boot/ls1021atwr/uboot_ls1021atwr_sdcard_ifc_SECURE_BOOT.bin
secureboot_headers_nor=build/firmware/secboot_hdrs/ls1021atwr/secboot_hdrs_norboot.bin
secureboot_headers_sd=build/firmware/secboot_hdrs/ls1021atwr/secboot_hdrs_sdboot.bin
qe_firmware=build/firmware/qe_ucode/iram_Type_A_LS1021a_r1.0.bin

# [linux, dtb, rfs]
kernel_img=build/linux/kernel/arm32/LS/uImage
device_tree=build/linux/kernel/arm32/LS/ls1021a-twr.dtb
initrdrfs=packages/rfs/initrd/rootfs_yocto_arm32_tiny.cpio.gz
kernelrfs_continuous=y


# [distro autoboot script]
distro_bootscript=build/firmware/u-boot/ls1021atwr/ls1021atwr_boot.scr
bootscript_dec=build/firmware/u-boot/ls1021atwr/ls1021atwr_dec_boot.scr
bootscript_enforce=build/firmware/u-boot/ls1021atwr/ls1021atwr_enforce_boot.scr

securevalidate="setenv secureboot_validate 'load \$devtype \$devnum:\$devpart_boot \$kernelheader_addr_r /secboot_hdrs/ls1021atwr/hdr_linux.out; load \$devtype \$devnum:\$devpart_boot \$fdtheader_addr_r /secboot_hdrs/ls1021atwr/hdr_dtb.out; esbc_validate \$kernelheader_addr_r; esbc_validate \$fdtheader_addr_r'"

securevalidate_enc="setenv secureboot_validate 'load \$devtype \$devnum:\$devpart_boot \$kernelheader_addr_r /secboot_hdrs/ls1021atwr/hdr_linux.out; esbc_validate \$kernelheader_addr_r;load \$devtype \$devnum:\$devpart_boot \$fdtheader_addr_r /secboot_hdrs/ls1021atwr/hdr_dtb.out; esbc_validate \$fdtheader_addr_r; size \$devtype \$devnum:\$devpart_boot \$kernel_image; echo Encapsulating linux image;setenv key_addr 0x87000000; mw \$key_addr $key_id_1;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_2;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_3;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_4;blob enc \$kernel_addr_r \$load_addr \$filesize \$key_addr; setexpr blobsize \$filesize + 0x30;echo Saving encrypted linux ;save \$devtype \$devnum:\$devpart_boot \$load_addr \$kernel_image \$blobsize;size \$devtype \$devnum:\$devpart_boot $dtb;echo Encapsulating dtb image; blob enc \$fdt_addr_r \$load_addr \$filesize \$key_addr; setexpr blobsize \$filesize + 0x30;echo Saving encrypted dtb; save \$devtype \$devnum:\$devpart_boot \$load_addr $dtb \$blobsize; size \$devtype \$devnum:\$devpart_boot /ls1021atwr_dec_boot.scr; load \$devtype \$devnum:\$devpart_boot \$load_addr /ls1021atwr_dec_boot.scr; echo replacing Bootscript; save \$devtype \$devnum:\$devpart_boot \$load_addr /ls1021atwr_boot.scr \$filesize;size \$devtype \$devnum:\$devpart_boot /secboot_hdrs/ls1021atwr/hdr_ls1021atwr_bs_dec.out; load \$devtype \$devnum:\$devpart_boot \$load_addr /secboot_hdrs/ls1021atwr/hdr_ls1021atwr_bs_dec.out ;echo Replacing bootscript header; save \$devtype \$devnum:\$devpart_boot \$load_addr /hdr_ls1021atwr_bs.out \$filesize;reset;'"

securevalidate_dec="setenv secureboot_validate 'size \$devtype \$devnum:\$devpart_boot \$kernel_image;setexpr imgsize \$filesize - 0x30 ;echo Decapsulating linux image; setenv key_addr 0x87000000; mw \$key_addr $key_id_1;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_2;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_3;setexpr key_addr \$key_addr + 0x4; mw \$key_addr $key_id_4; blob dec \$kernel_addr_r \$load_addr \$imgsize \$key_addr; cp.b \$load_addr \$kernel_addr_r \$filesize ;size \$devtype \$devnum:\$devpart_boot $dtb;setexpr imgsize \$filesize - 0x30 ;echo Decapsulating dtb image; blob dec \$fdt_addr_r \$load_addr \$imgsize \$key_addr; cp.b \$load_addr \$fdt_addr_r \$filesize ; '"

securevalidate_fix="setenv secureboot_validate 'load \$devtype \$devnum:\$devpart_boot \$kernelheader_addr_r /secboot_hdrs/ls1021atwr/hdr_linux.out; esbc_validate \$kernelheader_addr_r;load \$devtype \$devnum:\$devpart_boot \$fdtheader_addr_r /secboot_hdrs/ls1021atwr/hdr_dtb.out; esbc_validate \$fdtheader_addr_r; load \$devtype \$devnum:\$devpart_boot \$initramfsheader_addr_r /secboot_hdrs/ls1021atwr/hdr_initramfs.out; esbc_validate \$initramfsheader_addr_r; size \$devtype \$devnum:\$devpart_boot /ls1021atwr_enforce_boot.scr; load \$devtype \$devnum:\$devpart_boot \$load_addr /ls1021atwr_enforce_boot.scr; echo Replacing Bootscript; save \$devtype \$devnum:\$devpart_boot \$load_addr /ls1021atwr_boot.scr \$filesize;size \$devtype \$devnum:\$devpart_boot /secboot_hdrs/ls1021atwr/hdr_ls1021atwr_bs_enf.out; load \$devtype \$devnum:\$devpart_boot \$load_addr /secboot_hdrs/ls1021atwr/hdr_ls1021atwr_bs_enf.out ;echo Replacing bootscript header; save \$devtype \$devnum:\$devpart_boot \$load_addr /hdr_ls1021atwr_bs.out \$filesize; ' setenv othbootargs 'ima_tcb ima_appraise=fix ima_appraise_tcb evm=fix enforcing=0 '"

securevalidate_enforce="setenv secureboot_validate 'load \$devtype \$devnum:\$devpart_boot \$kernelheader_addr_r /secboot_hdrs/ls1021atwr/hdr_linux.out; esbc_validate \$kernelheader_addr_r;load \$devtype \$devnum:\$devpart_boot \$fdtheader_addr_r /secboot_hdrs/ls1021atwr/hdr_dtb.out; esbc_validate \$fdtheader_addr_r; load \$devtype \$devnum:\$devpart_boot \$initramfsheader_addr_r /secboot_hdrs/ls1021atwr/hdr_initramfs.out; esbc_validate \$initramfsheader_addr_r; ' setenv othbootargs 'ima_tcb ima_appraise=enforce ima_appraise_tcb enforcing=1 '"

distroboot=\
'env exists dtb || setenv dtb ls1021a-twr.dtb;'\
'env exists kernel_image || setenv kernel_image uImage;'\
'env exists devpart_boot || setenv devpart_boot 2;'\
'env exists devpart_root || setenv devpart_root 4;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttyS0,115200 root=PARTUUID=$partuuidr rw rootwait $othbootargs;'\
'load $devtype $devnum:$devpart_boot $kernel_addr_r $kernel_image;'\
'load $devtype $devnum:$devpart_boot $fdt_addr_r $dtb;'\
'env exists secureboot && echo validating secureboot && run secureboot_validate;'\
'bootm $kernel_addr_r - $fdt_addr_r'

distroboot_ima=\
'env exists dtb || setenv dtb ls1021a-twr.dtb;'\
'env exists kernel_image || setenv kernel_image uImage;'\
'env exists devpart_boot || setenv devpart_boot 2;'\
'env exists devpart_root || setenv devpart_root 4;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'load $devtype $devnum:$devpart_boot $kernel_addr_r $kernel_image;'\
'load $devtype $devnum:$devpart_boot $fdt_addr_r $dtb;'\
'setenv initramfs_addr_r 0x95000000; setenv initramfsheader_addr_r 0x80300000;'\
'load $devtype $devnum:$devpart_boot $initramfs_addr_r initramfs.img;'\
'env exists secureboot && echo validating secureboot && run secureboot_validate;'\
'setenv bootargs console=ttyS0,115200 root=PARTUUID=$partuuidr rw rootwait $othbootargs;'\
'bootm $kernel_addr_r $initramfs_addr_r $fdt_addr_r'

# [secure boot scripts in cst]
sd_script=scripts/platforms/ls1_sd.sh
nor_script=scripts/platforms/ls1_nor.sh
